{
  "name": "wetybe",
  "version": "1.0.0",
  "description": "The best way to watch videos.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nrbns357/youtube_clone_coding.git"
  },
  "author": "Nrbns",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nrbns357/youtube_clone_coding/issues"
  },
  "homepage": "https://github.com/nrbns357/youtube_clone_coding#readme",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/node": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "nodemon": "^2.0.16"
  }
}
